G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10-dirty*
G04 #@! TF.CreationDate,2024-02-04T15:29:54-03:00*
G04 #@! TF.ProjectId,simetrica,73696d65-7472-4696-9361-2e6b69636164,Version 2.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10-dirty) date 2024-02-04 15:29:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
